<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DominionCardRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmC-Eh-kzR">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JjA-Vj-wf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Card Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9zc-xt-2lc" kind="presentation" id="Asw-7L-nzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQF-Fh-xw4">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3R1-1s-YlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Draw Cards"/>
                                <connections>
                                    <action selector="showCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWa-eX-kb6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards will appear here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yty-pW-Mxk">
                                <rect key="frame" x="0.0" y="110" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="bbs-Ov-aeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WQF-Fh-xw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1y7-FE-gtW"/>
                            <constraint firstItem="BmC-Eh-kzR" firstAttribute="top" secondItem="WQF-Fh-xw4" secondAttribute="bottom" id="5zk-hU-8VT"/>
                            <constraint firstItem="WQF-Fh-xw4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BOF-Ce-iTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yty-pW-Mxk" secondAttribute="trailing" id="IpY-iQ-AYz"/>
                            <constraint firstItem="BmC-Eh-kzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUw-r1-pRh"/>
                            <constraint firstItem="BmC-Eh-kzR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dTw-Ij-gfc"/>
                            <constraint firstItem="yty-pW-Mxk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="eEc-TQ-bPZ"/>
                            <constraint firstItem="BmC-Eh-kzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lvT-x7-dQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BmC-Eh-kzR" secondAttribute="trailing" id="v4N-Jo-xfY"/>
                            <constraint firstItem="yty-pW-Mxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zHN-QL-iUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayCardLabel" destination="yty-pW-Mxk" id="PaR-hs-idX"/>
                        <outlet property="drawCardButton" destination="WQF-Fh-xw4" id="AMI-LX-ph7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="132.04225352112675"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="DaF-mX-vgp">
            <objects>
                <viewController id="9zc-xt-2lc" customClass="SettingsController" customModule="DominionCardRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRD-pl-hgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-8L-rvI">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2IP-BL-FGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissSettings:" destination="9zc-xt-2lc" eventType="touchUpInside" id="c6I-gg-iQu"/>
                                    <action selector="showCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PnT-10-yNh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="GkJ-7H-4Xj">
                                <rect key="frame" x="25" y="45" width="325" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Require + Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R37-IT-OJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFm-u0-583">
                                        <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-8g-w2O">
                                <rect key="frame" x="25" y="123" width="325" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Require + Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb5-ah-jql">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nk5-Dr-jpv">
                                        <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-HW-6hr">
                                <rect key="frame" x="25" y="162" width="325" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Require + Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="een-0X-vTh">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="laP-Iv-HB5">
                                        <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="38h-Nk-6v9">
                                <rect key="frame" x="25" y="201" width="325" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Require Trash Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6E-sh-2vH">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-xo-pap">
                                        <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="sbu-AG-lWk">
                                <rect key="frame" x="25" y="240" width="325" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Require Gain Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-Vr-azO">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iO-R1-Rbr">
                                        <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="axi-2Q-b9j">
                                <rect key="frame" x="25" y="279" width="325" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Attack Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-Py-QXq">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-jN-QtG">
                                        <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Kik-dm-bc6">
                                <rect key="frame" x="25" y="84" width="325" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Require + Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-AZ-ahn">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7K-yU-1to">
                                        <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-6S-FRh">
                                <rect key="frame" x="25" y="318" width="325" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Require Reaction Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-o8-FuM">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-hX-Cjh">
                                        <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-ch-tOh">
                                <rect key="frame" x="25" y="357" width="117" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Expansions &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="igM-41-MiD" kind="presentation" id="a4u-hY-tXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vdH-8L-rvI" firstAttribute="leading" secondItem="uSI-Jj-kaa" secondAttribute="leading" id="0Fk-3E-2d7"/>
                            <constraint firstItem="uSI-Jj-kaa" firstAttribute="trailing" secondItem="Kik-dm-bc6" secondAttribute="trailing" constant="25" id="2Ck-5w-XxZ"/>
                            <constraint firstItem="sbu-AG-lWk" firstAttribute="leading" secondItem="uSI-Jj-kaa" secondAttribute="leading" constant="25" id="82i-5b-J5z"/>
                            <constraint firstItem="uSI-Jj-kaa" firstAttribute="trailing" secondItem="38h-Nk-6v9" secondAttribute="trailing" constant="25" id="8J7-1Q-ebd"/>
                            <constraint firstItem="4hr-ch-tOh" firstAttribute="top" secondItem="PHb-6S-FRh" secondAttribute="bottom" constant="8" id="EFA-Le-vrX"/>
                            <constraint firstItem="vdH-8L-rvI" firstAttribute="bottom" secondItem="uSI-Jj-kaa" secondAttribute="bottom" id="GfG-H0-EO9"/>
                            <constraint firstItem="4hr-ch-tOh" firstAttribute="leading" secondItem="uSI-Jj-kaa" secondAttribute="leading" constant="25" id="HOm-Cn-rrE"/>
                            <constraint firstItem="GkJ-7H-4Xj" firstAttribute="top" secondItem="uSI-Jj-kaa" secondAttribute="top" constant="25" id="KYz-hr-FzK"/>
                            <constraint firstItem="axi-2Q-b9j" firstAttribute="leading" secondItem="uSI-Jj-kaa" secondAttribute="leading" constant="25" id="Nps-I6-rkC"/>
                            <constraint firstItem="Kik-dm-bc6" firstAttribute="top" secondItem="GkJ-7H-4Xj" secondAttribute="bottom" constant="8" id="P5a-ww-i3F"/>
                            <constraint firstItem="uSI-Jj-kaa" firstAttribute="trailing" secondItem="sbu-AG-lWk" secondAttribute="trailing" constant="25" id="PmY-fO-LIa"/>
                            <constraint firstItem="uSI-Jj-kaa" firstAttribute="trailing" secondItem="GkJ-7H-4Xj" secondAttribute="trailing" constant="25" id="RIo-0v-zNY"/>
                            <constraint firstItem="uSI-Jj-kaa" firstAttribute="trailing" secondItem="YRU-8g-w2O" secondAttribute="trailing" constant="25" id="TJu-7j-Xnt"/>
                            <constraint firstItem="YRU-8g-w2O" firstAttribute="leading" secondItem="uSI-Jj-kaa" secondAttribute="leading" constant="25" id="Val-PH-s30"/>
                            <constraint firstItem="PHb-6S-FRh" firstAttribute="top" secondItem="axi-2Q-b9j" secondAttribute="bottom" constant="8" id="WJL-uF-oda"/>
                            <constraint firstItem="YRU-8g-w2O" firstAttribute="top" secondItem="Kik-dm-bc6" secondAttribute="bottom" constant="8" id="WXL-CD-lo9"/>
                            <constraint firstItem="vdH-8L-rvI" firstAttribute="trailing" secondItem="uSI-Jj-kaa" secondAttribute="trailing" id="ckQ-DI-l3Q"/>
                            <constraint firstItem="GkJ-7H-4Xj" firstAttribute="leading" secondItem="uSI-Jj-kaa" secondAttribute="leading" constant="25" id="fqg-g3-Jct"/>
                            <constraint firstItem="c2q-HW-6hr" firstAttribute="top" secondItem="YRU-8g-w2O" secondAttribute="bottom" constant="8" id="gLl-8g-cex"/>
                            <constraint firstItem="uSI-Jj-kaa" firstAttribute="trailing" secondItem="PHb-6S-FRh" secondAttribute="trailing" constant="25" id="gUs-l8-qE1"/>
                            <constraint firstItem="uSI-Jj-kaa" firstAttribute="trailing" secondItem="axi-2Q-b9j" secondAttribute="trailing" constant="25" id="giy-uT-JUC"/>
                            <constraint firstItem="axi-2Q-b9j" firstAttribute="top" secondItem="sbu-AG-lWk" secondAttribute="bottom" constant="8" id="jaN-hz-O8Y"/>
                            <constraint firstItem="c2q-HW-6hr" firstAttribute="leading" secondItem="uSI-Jj-kaa" secondAttribute="leading" constant="25" id="pH3-mz-jOk"/>
                            <constraint firstItem="uSI-Jj-kaa" firstAttribute="trailing" secondItem="c2q-HW-6hr" secondAttribute="trailing" constant="25" id="rFD-MD-mNh"/>
                            <constraint firstItem="38h-Nk-6v9" firstAttribute="top" secondItem="c2q-HW-6hr" secondAttribute="bottom" constant="8" id="rl0-x2-8tz"/>
                            <constraint firstItem="PHb-6S-FRh" firstAttribute="leading" secondItem="uSI-Jj-kaa" secondAttribute="leading" constant="25" id="xPI-7q-w3k"/>
                            <constraint firstItem="38h-Nk-6v9" firstAttribute="leading" secondItem="uSI-Jj-kaa" secondAttribute="leading" constant="25" id="zNJ-Cm-7rU"/>
                            <constraint firstItem="Kik-dm-bc6" firstAttribute="leading" secondItem="uSI-Jj-kaa" secondAttribute="leading" constant="25" id="zW3-Vf-9mF"/>
                            <constraint firstItem="sbu-AG-lWk" firstAttribute="top" secondItem="38h-Nk-6v9" secondAttribute="bottom" constant="8" id="zoQ-Nw-1bU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSI-Jj-kaa"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D1g-CL-0Ye" appends="YES" id="EtO-IK-Nag"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="allowAttack" destination="RG0-jN-QtG" id="qLa-sc-fKa"/>
                        <outlet property="doneButton" destination="vdH-8L-rvI" id="bCY-dg-k9T"/>
                        <outlet property="requireAction" destination="J7K-yU-1to" id="C51-g4-7gq"/>
                        <outlet property="requireBuy" destination="Nk5-Dr-jpv" id="SdQ-r2-ESg"/>
                        <outlet property="requireCoin" destination="laP-Iv-HB5" id="j8L-sy-mwT"/>
                        <outlet property="requireGain" destination="3iO-R1-Rbr" id="vdz-sh-zo2"/>
                        <outlet property="requirePlus" destination="hFm-u0-583" id="yOl-Pe-Cdv"/>
                        <outlet property="requireReaction" destination="U0l-hX-Cjh" id="7xy-c6-OYm"/>
                        <outlet property="requireTrash" destination="fsE-xo-pap" id="IJH-cy-zSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6o-xf-sDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="D1g-CL-0Ye">
                    <connections>
                        <action selector="settingsSwipedDown:" destination="9zc-xt-2lc" id="Pzm-aN-4cB"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="132.26600985221674"/>
        </scene>
        <!--Expansions Controller-->
        <scene sceneID="mhz-B1-IlN">
            <objects>
                <viewController id="igM-41-MiD" customClass="ExpansionsController" customModule="DominionCardRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isb-Kg-MCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV3-YP-I3b">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gm5-aM-eFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissExpansions:" destination="igM-41-MiD" eventType="touchUpInside" id="SgC-GJ-Cbo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="E1D-Zd-9a7">
                                <rect key="frame" x="25" y="84" width="325" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Include Prosperity Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na0-Ah-81Z">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-XV-5v4">
                                        <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-k8-q5S">
                                <rect key="frame" x="25" y="45" width="325" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Include Intrigue Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cju-7N-4EW">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-Vg-3Xt">
                                        <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wfc-k8-q5S" secondAttribute="trailing" constant="25" id="0bp-c5-gAn"/>
                            <constraint firstItem="wfc-k8-q5S" firstAttribute="top" secondItem="gco-BF-XmZ" secondAttribute="top" constant="25" id="9Nw-ig-tWv"/>
                            <constraint firstItem="gco-BF-XmZ" firstAttribute="bottom" secondItem="mV3-YP-I3b" secondAttribute="bottom" id="ATC-G8-UTy"/>
                            <constraint firstAttribute="trailing" secondItem="E1D-Zd-9a7" secondAttribute="trailing" constant="25" id="Akd-qV-dKa"/>
                            <constraint firstItem="wfc-k8-q5S" firstAttribute="leading" secondItem="gco-BF-XmZ" secondAttribute="leading" constant="25" id="JFM-P6-WMW"/>
                            <constraint firstItem="mV3-YP-I3b" firstAttribute="leading" secondItem="gco-BF-XmZ" secondAttribute="leading" id="VIQ-NK-hxW"/>
                            <constraint firstItem="gco-BF-XmZ" firstAttribute="trailing" secondItem="mV3-YP-I3b" secondAttribute="trailing" id="cKJ-S5-NDp"/>
                            <constraint firstItem="E1D-Zd-9a7" firstAttribute="leading" secondItem="gco-BF-XmZ" secondAttribute="leading" constant="25" id="jW4-10-ogT"/>
                            <constraint firstItem="E1D-Zd-9a7" firstAttribute="top" secondItem="wfc-k8-q5S" secondAttribute="bottom" constant="8" id="vJZ-3m-WaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gco-BF-XmZ"/>
                    </view>
                    <connections>
                        <outlet property="expansionsDoneButton" destination="mV3-YP-I3b" id="UYP-9r-U38"/>
                        <outlet property="includeIntrigue" destination="cqE-Vg-3Xt" id="LT5-GM-r1h"/>
                        <outlet property="includeProsperity" destination="JL6-XV-5v4" id="jQL-YS-3LB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hh-tU-0qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="132"/>
        </scene>
    </scenes>
</document>
